{
  "scripts": {
    "optimize:images": "node scripts/optimize-images.js",
    "maintain:seo": "node scripts/maintain-seo.js",
    "build:redirects": "node scripts/build-redirects.js",
    "check:site": "node scripts/check-site.js"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "sharp": "^0.34.5"
  }
}
