{
  "rewrites": [
    { "source": "/course/:path*", "destination": "/course/:path*.html" },
    { "source": "/blog/:path*", "destination": "/blog/:path*.html" },
    { "source": "/:path*/", "destination": "/:path*.html" }
  ]
}